# Подставляется scripts/deploy.sh: __PUBLIC_HOST__, __INGRESS_CLASS__, __CLUSTER_ISSUER__
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stars-bot
  namespace: stars-bot
  labels:
    app.kubernetes.io/name: stars-bot
    app.kubernetes.io/component: ingress
  annotations:
    cert-manager.io/cluster-issuer: "__CLUSTER_ISSUER__"
    # Ниже приоритет, чем у cm-acme-http-solver (иначе path `/` перехватывает ACME HTTP-01)
    traefik.ingress.kubernetes.io/router.priority: "1"
spec:
  ingressClassName: __INGRESS_CLASS__
  tls:
    - hosts:
        - __PUBLIC_HOST__
      secretName: stars-bot-tls
  rules:
    - host: __PUBLIC_HOST__
      http:
        paths:
          # Только /api — приложение с globalPrefix api; /.well-known остаётся для ACME solver
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: stars-bot
                port:
                  number: 80
